{"name":"Lexi — английский в своём ритме","short_name":"Lexi","lang":"ru","start_url":"./","scope":"./","display":"standalone","background_color":"#faf7f8","theme_color":"#faf7f8","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
